# warehouse-product

./: pom.xml
src/main/java/es/lxldanilxl/warehouse/product/: Application.java
src/main/java/es/lxldanilxl/warehouse/product/config/: SecurityConfig.java
src/main/java/es/lxldanilxl/warehouse/product/controllers/: ProductController.java
src/main/java/es/lxldanilxl/warehouse/product/model/dtos/: ProductRequest.java  ProductResponse.java
src/main/java/es/lxldanilxl/warehouse/product/model/dtos/mapper/: ProductMapper.java
src/main/java/es/lxldanilxl/warehouse/product/model/entities/: Product.java
src/main/java/es/lxldanilxl/warehouse/product/repositories/: ProductRepository.java
src/main/java/es/lxldanilxl/warehouse/product/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/es/lxldanilxl/warehouse/product/: ApplicationTests.java
src/test/java/es/lxldanilxl/warehouse/product/services/: ProductServiceTest.java
